

    server {

        location / {
            root   d:/home/user/web;
            index  index.html index.htm;
        }
		
		location /uploads {
            root   d:/home/user/web;
        }
		
		location ~* \/img.*\.jpg$ {
			root d:/home/user/web/public;
		}
		
		location ~* ^([^.]+)$ {
			return 404;
		}

}
